dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hangman</title>
    <link rel="stylesheet" href="/main.31b31d70.css">
    <script src="/main.8f75cf09.js"></script>
  <script src="/main.31b31d70.js"></script></head>
  <body>
    <nav>
      <h1>Hangman</h1>
    </nav>
    <div class="container hangingMan"><img class="manImage" src="/img1.97b391c3.png"></div><br>
    <button>Start Game</button><br><br>
    <div class="container keyboard">
      <div class="key">A</div>
      <div class="key">B</div>
      <div class="key">C</div>
      <div class="key">D</div>
      <div class="key">E</div>
      <div class="key">F</div>
      <div class="key">G</div>
      <div class="key">H</div>
      <div class="key">I</div>
      <div class="key">J</div>
      <div class="key">K</div>
      <div class="key">L</div>
      <div class="key">M</div><br><br><br>
      <div class="key">N</div>
      <div class="key">O</div>
      <div class="key">P</div>
      <div class="key">Q</div>
      <div class="key">R</div>
      <div class="key">S</div>
      <div class="key">T</div>
      <div class="key">U </div>
      <div class="key">V</div>
      <div class="key">W</div>
      <div class="key">X</div>
      <div class="key">Y</div>
      <div class="key">Z</div>
    </div>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    title Hangman
    link(rel="stylesheet", href="../sass/main.scss")
    script(src="../js/main.js")
  body
    nav
        h1 Hangman
    .container.hangingMan
      img.manImage(src='../img/img1.png')
    br
    button Start Game
    br
    br
    .container.keyboard
        .key A
        .key B
        .key C
        .key D
        .key E
        .key F
        .key G
        .key H
        .key I
        .key J
        .key K
        .key L
        .key M
        br
        br
        br
        .key N
        .key O
        .key P
        .key Q
        .key R
        .key S
        .key T
        .key U 
        .key V
        .key W
        .key X
        .key Y
        .key Z
